<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>green skeleton dx</title>
    <style>
        #box {
            width: 80px;
            height: 50px;
            background-color: green;
            transition: transform 0.3s ease, width 0.3s ease, height
            0.3s ease;
            margin: 5px;
            padding: 5px;
  			overflow: hidden;
            float: center;
            display: inline-block;
            position: sticky;
            top: 0;
            position: -webkit-sticky; /* Safari */
        }
        p { 
      		color: #FFFFFF; 
      		font-family: "Lucida Console", "Courier New", monospace;
    	}
        body {
            background-color: black;
            background-image: url("imgs/skeleton_dance.gif");
        }
        h1 { 
            color: #FFFFFF; 
            font-family: "Lucida Console", "Courier New", monospace;
        }
        h2 { 
            color: #FFFFFF; 
            font-family: "Lucida Console", "Courier New", monospace;
        }
        .game_button {
            width:450px;
            margin:auto;
            display: inline-block;
        }
        #box:hover {
            transform: scale(1.1);
        }
    </style>
</head>
<body>
    <center><img src="imgs/logo.gif" alt="GREEN SKELETON RAAWWRRRR"></center>
<ul>
<center>
    <div id="box">
    <a href="index.html"><p>GAMES</p></a>
    </div>
    <div id="box">
    <a href="patches.html"><p>UPDATES</p></a>
    </div>
    <div id="box">
    <p>LINKS</p>
    </div>
</center>
</ul>
</body>
</html>
