<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>green skeleton | update log</title>
      <style>
         #box {
         width: 80px;
         height: 50px;
         background-color: green;
         transition: transform 0.3s ease, width 0.3s ease, height
         0.3s ease;
         margin: 5px;
         padding: 5px;
         overflow: hidden;
         float: center;
         display: inline-block;
         position: sticky;
         top: 0;
         position: -webkit-sticky; /* Safari */
         }
         #box_selected {
         width: 80px;
         height: 50px;
         background-color: green;
         margin: 5px;
         padding: 5px;
         overflow: hidden;
         float: center;
         display: inline-block;
         position: sticky;
         top: 0;
         position: -webkit-sticky; /* Safari */
         }
         p { 
         color: #FFFFFF; 
         font-family: "Lucida Console", "Courier New", monospace;
         }
         body {
         background-color: black;
         background-image: url("imgs/skeleton_dance.gif");
         }
         h1 { 
         color: #FFFFFF; 
         font-family: "Lucida Console", "Courier New", monospace;
         }
         h2 { 
         color: #FFFFFF; 
         font-family: "Lucida Console", "Courier New", monospace;
         }
         h3 { 
         color: #FFFFFF; 
         font-family: "Lucida Console", "Courier New", monospace;
         }
         .game_button {
         width:450px;
         margin:70px;
         display: inline-block;
         }
         .blog {
         width:600px;
         margin:auto;
         display: inline-block;
         background-color: black;
         }
         #box:hover {
         transform: scale(1.1);
         }
      </style>
   </head>
   <body>
      <center><img src="imgs/logo.gif" alt="GREEN SKELETON RAAWWRRRR"></center>
      <ul>
         <center>
            <div id="box">
               <a href="index.html">
                  <p>GAMES</p>
               </a>
            </div>
            <div id="box_selected"; style="background-color: #20421A">
               <p>UPDATES</p>
            </div>
            <div id="box">
               <a href="links.html">
                  <p>LINKS</p>
               </a>
            </div>
         </center>
      </ul>
      <center>
         <center>
            <h1>UPDATE LOG</h1>
         </center>
         <center>
            <h3>thanks for stopping by to see the pain and suffering of keeping this site afloat :]</h3>
         </center>
         <div class=blog>
            <center>
               <h2>12/18/24</h2>
            </center>
            <center>
               <p>repository is created. nothing happens.</p>
               <p>(wow!)</p>
            </center>
         </div>
         <div class=blog>
            <center>
               <h2>1/2/25</h2>
            </center>
            <center>
               <p>things FINALLY go into full swing, with additional new games like Plok! (SNES), Rocket Knight Adventures (MD), and Gimmick! (Famicom)</p>
            </center>
         </div>
         <div class=blog>
            <center>
               <h2>1/8/25</h2>
            </center>
            <center>
               <p>oouughhh boyyyy we got a big one</p>
               <p>we got a bunch of new games!!!!!! the list includes Gunstar Heroes (MD), Metal Slug 1, 4 (Neo Geo), Lagrange Point (Famicom), and Spanky's Quest (SNES).</p>
               <p>flash emulation is soon to be implemented!!! :]</p>
            </center>
         </div>
         <div class=blog>
            <center>
               <h2>1/12/25</h2>
            </center>
            <center>
               <h3>FLASH EMULATION IS HERE!!!!!!</h3>
               <p>and as such, new games have been added to the site! to start off with the new flash emulation, Alien Hominid, Bloxorz, and Run 3 have been added. tysm for ur patience yall!!!!</p>
               <p>additional notes: Friday Night Funkin' has been added, although it's icon on the games tab is not yet done. all 6 mainline neo geo Metal Slug games have been added as well.</p>
            </center>
         </div>
         <div class=blog>
            <center>
               <h2>1/16/25</h2>
            </center>
            <center>
               <p>very minimal update, Pac-man (Arcade) has been added, and the US releases of certain games are being added to the site very slowly but surely</p>
               <p>fun fact: the US release of Rocket Knight Adventures has an even cooler intro than the one in the JP release, making the JP version inferior, simply for that one reason.</p>
            </center>
         </div>
      </center>
   </body>
</html>
